# translation-tools-client-kmp

./: .gitignore  AGENTS.md  CLAUDE.md  CONTEXT.md  README.md  build.gradle.kts  gradle.properties  opencode.jsonc  settings.gradle.kts  snapshot.json  translationtools.yaml
.agents/apple-strings-sync/: PRD.md
.agents/ref/: architecture.md  common-tasks.md  conventions.md  dependencies.md  domain.md  issue-tracker.md  testing.md  triage-labels.md
.github/workflows/: publish.translationtools-client-maven-central.yml
agents/plans/: compose-like-api.md  developer-experience-overhaul.md  kmp-translations-tooling.md
docs/adr/: 0001-ios-strings-sync-only.md  0002-pull-creates-lproj-dirs-and-warns.md
gradle/: libs.versions.toml
gradle/translationtools-plugin/: build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
gradle/translationtools-plugin/src/main/kotlin/io/mvdm/translationtools/gradle/: AndroidStringResourceParser.kt  AndroidTranslationResourceModels.kt  AppleStringResourceParser.kt  AppleStringsWriter.kt  AppleTranslationResourceModels.kt  BundledSnapshotGenerator.kt  GenerateTranslationResourcesTask.kt  ImportAndroidResourcesTask.kt  InitTranslationToolsTask.kt  MigrateTranslationsTask.kt  ProjectStateImportClient.kt  ProjectTranslationPushClient.kt  PullTranslationsTask.kt  PushTranslationsTask.kt  TranslationResourceGenerator.kt  TranslationSnapshotModels.kt  TranslationToolsConfig.kt  TranslationToolsExtension.kt  TranslationToolsPaths.kt  TranslationToolsPlugin.kt
gradle/translationtools-plugin/src/test/kotlin/io/mvdm/translationtools/gradle/: AndroidResourceImportTests.kt  AndroidResourceMigrationTests.kt  AndroidStringResourceParserTests.kt  AppleStringResourceParserTests.kt  FunctionalTestFixtures.kt  ImportAndroidResourcesTaskRegistrationTests.kt  PullTranslationsTaskTests.kt  PushTranslationsPruneWiringTests.kt  PushTranslationsTaskTests.kt  TaskPropertyAnnotationsTests.kt  TranslationResourceGeneratorTests.kt  TranslationToolsConfigTests.kt  TranslationToolsPluginFunctionalTests.kt  TranslationToolsTaskRegistrationTests.kt
src/androidMain/res/values/: strings.xml
translationtools-client-compose/: build.gradle.kts
(+34 files in other folders)
